### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=dustncream-cy-frontend
PROJECT_BASE_URL=dustncream-cy-frontend.docker.localhost
PROJECT_STAGE_URL=dustncream-cy-frontend.rkpt.dev
PROJECT_PRODUCTION_URL=""
PROJECT_VERSION=0.2.35

### --- NGINX ----

# NGINX_TAG=1.20-5.14.1
NGINX_TAG=1.19-5.14.1
# NGINX_TAG=1.18-5.14.1

NGINX_VHOST_PRESET=html

### --- NODE ---

NODE_TAG=14-0.68.0
#NODE_TAG=12-0.68.0
#NODE_TAG=10-0.68.0

